#%RAML 1.0
title: aws-sapi
version: :v1
baseUri:  http://{environment}/covid/{version}/
baseUriParameters:
  environment:
    description: DEV,TEST
    enum: ["uho-ntpldev-aws-sapi.us-e2.cloudhub.io","uho-ntpltest-aws-sapi.us-e2.cloudhub.io"]

traits:
  client-id-header: !include exchange_modules/286e56fb-8f93-4454-83f5-6ef1e2a38ce1/client-id-required/1.0.0/client-id-required.raml
  transaction-id-header: !include exchange_modules/286e56fb-8f93-4454-83f5-6ef1e2a38ce1/transaction-header/1.0.0/transaction-header.raml
  correlation-id-header: !include exchange_modules/286e56fb-8f93-4454-83f5-6ef1e2a38ce1/correlation-id-header/1.0.0/correlation-id-header.raml

uses:
  upload-aws-req: uhub-aws-types/uhub-aws-types.raml
  common-error-types: exchange_modules/286e56fb-8f93-4454-83f5-6ef1e2a38ce1/common-data-types/1.0.0/common-data-types.raml
  common-resource-types: exchange_modules/286e56fb-8f93-4454-83f5-6ef1e2a38ce1/resource-types/1.0.0/resource-types.raml
  

/document:
  post:
    is: [client-id-header,transaction-id-header,correlation-id-header]
    body:
      application/json:
        type: upload-aws-req.upload-document-request-types
        example: !include examples/upload-document-request.json
    responses:
      200:
        body:
          application/json:
            type: upload-aws-req.upload-document-reponse-types
            example: !include examples/upload-document-response.json
      400:
        body:
          application/json:
            type: common-error-types.errorType
            example: !include examples/400.json
      500:
        body:
          application/json:
            type: common-error-types.errorType
            example: !include examples/500.json
      503:
        body:
          application/json:
            type: common-error-types.errorType
            example: !include examples/503.json
/health-check:
  get:
  type:
    common-resource-types.all:
      getResponseType: string
      

              
          
        
            